* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: rgb(37, 32, 32);
}

nav {
  width: 100%;
  height: 80;
  background: rgb(64, 64, 87);
}
label.logo {
  margin: 0px 100px;
  line-height: 80px;
  font-size: 35px;
  color: whitesmoke;
}
nav ul {
  float: right;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
}
nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  margin: 20px;
}
nav ul li a:hover {
  background: black;
}
#checkbtn {
  float: right;
  line-height: 80px;
  margin-right: 10px;
  font-size: 30px;
}
#check {
  display: none;
}
#check:checked ~ ul {
  left: 0;
}
#checkbtn {
  display: none;
}
.header-section {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.header-section .intro {
  width: 40%;
  height: 50%;
  margin-left: 60px;
}
.header-section .intro h1 {
  color: #ff0000;
  margin-top: 15px;
}
.header-section .intro span {
  color: blue;
  font-size: 25px;
}
.header-section .intro p {
  margin: 20px;
  line-height: 1.5;
  font-weight: 900px;
  color: #fff;
}
.icon {
  font-size: 20px;
  text-align: center;
  background-color: #761e1e;
  border-radius: 10px;
}
.icon a {
  margin: 10px;
  border-radius: 50%;
  background: rgb(165, 168, 81);
  text-decoration: none;
}
.image-section {
  width: 50%;
  text-align: center;
}
.image-section,
.vipin2 {
  border-radius: 50%;
  border-bottom: 20px solid yellowgreen;

  border-top: 10px solid whitesmoke;
}

/* about-section page design */

.about-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  box-shadow: 10px 10px 30px red;
  padding: 20px;
  overflow: hidden;
}

.about-section .vipin {
  border-top: none;
  border-bottom: none;
  border-right: 20px solid #d2691e;
  border-left: 20px solid #ff0000;
  margin-left: 40px;
  box-shadow: 10px 10px 10px rgb(193, 98, 136);
  border-radius: 50%;
}

.about-section .introduction {
  width: 40%;
  height: 40%;
  margin-right: 80px;
  text-align: center;
  border-left: 5px solid violet;
  padding: 10px;
  border-right: 5px solid rgb(130, 238, 195);
  color: #fff;
}

.about-section .introduction h1 {
  font-size: 35px;
  color: #761e1e;
  margin-bottom: 70px;
}
.about-section .introduction h1 span {
  color: #fff;
}
.about-section .introduction p {
  line-height: 1.5;
  justify-content: start;
  font-size: 17px;
  font-weight: 500;
}

.dounload-section {
  margin-top: 40px;
  text-align: start;
  margin-left: 20px;
  width: 75px;
}
.dounload-section .dounload {
  text-decoration: none;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600px;
  color: #d2691e;
  line-height: 1.5;
}
.dounload-section .dounload:hover {
  background-color: #000000;
}

/* skill section design */

.skill-section {
  margin-top: 80px;
  width: 100%;
  overflow: hidden;
}
.skill-section .skill-intro {
  text-align: center;
  border: none;
  background-color: wheat;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 10px;
}
.skill-section .skill-intro h2 {
  text-shadow: 10px 10px 5px black;
  color: #008000;
  position: relative;
  animation: vipin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
}
@keyframes vipin {
  from {
    width: 50%;
  }
  to {
    width: 100%;
  }
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  text-align: center;
}
.skill-list .skill img {
  width: 80px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: #000000;
}
.skill-list,
.skill h2 {
  color: #fff;
}

/* project part design */

.project .project-intro {
  width: 100%;
  margin-top: 150px;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 10px;
  background-color: rgb(84, 44, 44);
}

.project .project-list {
  display: grid;
  grid-template-columns: repeat(3, 0.4fr);
  gap: 20px;
  margin-top: 40px;

  text-align: center;
}
.project-item {
  box-shadow: 2px 6px 10px rgb(163, 69, 69);
  padding: 5px;
}

.project .project-list a img {
  width: 300px;
  height: 250px;
  border-radius: 30px;
  margin-top: 20px;
  padding: 10px;
}
.project .project-list a img:hover {
  background-color: #963458;
  box-shadow: 1px 2px 10px rgb(209, 145, 6);
  transition: 2s;
}

.project .project-list h2 {
  color: #d2691e;
  font-size: 25px;
  padding: 10px;
}
/* footer section design */

.footer-section {
  width: 100%;

  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 5px 10px rgb(103, 94, 94);
  overflow: hidden;
}

.footer-section .menu {
  margin-left: 60px;
  padding: 20px;
}
.footer-section .menu h2 {
  font-size: 25px;
  color: yellowgreen;
}
.footer-section .menu ul li {
  list-style: none;
}
.footer-section .menu a {
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  border-bottom: 2px solid #ff0000;
  line-height: 1.5;
  border-width: 2px;
  margin-left: 20px;
}
.footer-section .menu h1 {
  margin-bottom: 20px;
  font-size: 25px;
  color: yellowgreen;
}
.footer-section .menu p {
  color: #fff;
  padding: 10px;
}

.terms {
  text-align: center;
  margin-bottom: 10px;
  color: blue;
  padding: 10px;
}

/* navbar responsiveness */

@media (max-width: 895px) {
  label.logo {
    margin: 0px 50px;
  }
  #checkbtn {
    display: block;
  }
  nav ul {
    width: 100%;
    height: 50vh;
    background: gray;
    position: absolute;

    left: -100%;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    text-align: center;
    line-height: 45px;
    margin-top: 10px;
  }
}

@media (max-width: 895px) {
  .header-section {
    width: 100%;
  }
  .image-section {
    width: 100%;
    text-align: center;
  }
  .image-section,
  .vipin2 {
    width: 50%;
    height: 40%;
    margin-left: 50px;
  }
  .about-section {
    width: 100%;
  }
  .about-section .vipin {
    width: 60%;
    height: 50%;
    margin-right: 20px;
  }
  .about-section .introduction {
    width: 100%;
    margin: 25px;
  }

  .project .project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
  }

  .project-item {
    width: 100%;
  }
}

@media (max-width: 600px) {
  nav {
    width: 100%;
  }
  .header-section {
    display: block;
    flex-direction: row-reverse;
  }
  .header-section .intro {
    width: 100%;
    text-align: center;
  }
  .image-section {
    width: 100%;
  }
  .image-section,
  .vipin2 {
    margin-top: 30px;
    text-align: center;
  }
  .about-section {
    display: block;
    width: 100%;
  }
  .about-section .vipin {
    margin-top: 30px;
    text-align: center;
  }
  .about-section .introduction {
    border: none;
  }
  .project .project-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: center;
  }
  .about-section .introduction p {
    font-size: 15px;
    text-align: center;
    margin-right: 50px;
    flex-wrap: wrap;
  }
  .skill-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
    text-align: center;
  }
  .footer-section {
    display: block;
  }
  .icon {
    width: 100%;
    text-align: center;
  }
  .icon a {
    width: 25px;
  }
}

@media (max-width: 1025px) {
  .about-section {
    margin: 20px;
  }
}
